<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_all">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="function1.MyStartWalkMain">


    <TextView
        android:id="@+id/tv_recowalktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#AAD8D8D8"
        android:text="\n    추천 산책 시간 \n\n     일주일에 0회/ 00분이 \n     가장 적당합니다.\n"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_walktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#AAD8D8D8"
        android:text="   오늘 산책한 시간   000m"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#AAD8D8D8"
        android:text="   오늘 산책한 시간   00분 (0회)"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#AAD8D8D8"
        android:text="   산책 기록 "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/chart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_startwalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"

            android:background="#1DDF98"
            android:text="  산책 시작  "
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>
</ScrollView>
