<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="function1.MyStartWalk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_cancle"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/myprogressbar" />

    <TextView
        android:id="@+id/textView06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="추천 산책 시간"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recowalktime"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FF1DDF98"
        android:padding="18dp"
        android:text="하루 0회/ 00분 "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="하루 0회/ 00분 " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="산책한 시간"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_walktime"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FF1DDF98"
        android:padding="18dp"
        android:text="00분 00초"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00분 00초" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imgbtn_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="128dp"
            android:background="@drawable/button_background_circle"
            android:backgroundTint="#51ACACAC"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imgbtn_stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="128dp"
            android:background="@drawable/button_background_circle"
            android:backgroundTint="#51ACACAC"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_media_pause" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#1DDF98"
        android:text=" 산책 저장"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>




