<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="52dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:tint="#000000"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="315dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="반려견 정보 수정"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17DE95"
        android:text="수정"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="반려견의 나이를 입력해주세요"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_mydogage"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="월 단위로 입력하세요"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="반려견의 종을 선택해주세요"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_mydogspecies"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:entries="@array/dogSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="산책 시 피하고 싶은 종을 \n선택해주세요"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_baddog"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:entries="@array/dogSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />


</androidx.constraintlayout.widget.ConstraintLayout>