<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_all">

<LinearLayout
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#B2DA5E"
            android:gravity="center"
            android:text=" 산책 만족도 "
            android:fontFamily="@font/dohyon_ttf"
            android:textColor="#2C2C2C"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="집에 돌아와서도 반려견이 활발하게 움직이거나 뛰어다니나요?"
            android:fontFamily="@font/dohyon_ttf"
            android:textColor="#555555"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rd_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbtn_1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:fontFamily="@font/dohyon_ttf"/>

            <RadioButton
                android:id="@+id/rdbtn_1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                tools:text="NO"
                android:fontFamily="@font/dohyon_ttf"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="산책 직후 집에 돌아와서 잠을 오랫동안 자나요?"
            android:fontFamily="@font/dohyon_ttf"
            android:textColor="#555555"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rd_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <RadioButton
                android:id="@+id/rdbtn_2_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:fontFamily="@font/dohyon_ttf"/>

            <RadioButton
                android:id="@+id/rdbtn_2_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                android:fontFamily="@font/dohyon_ttf"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="오늘 산책이 얼마나 적당했다고 생각하시나요?"
            android:fontFamily="@font/dohyon_ttf"
            android:textColor="#555555"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#FFE1E1"
                android:text="감소"
                android:fontFamily="@font/dohyon_ttf"
                tools:text="감소" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#E6FFE0"
                android:fontFamily="@font/dohyon_ttf"
                android:text="증가" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/myprogressbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="@android:string/cancel"
                android:fontFamily="@font/dohyon_ttf"
                android:textColor="#989898" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="      OK      "
                android:fontFamily="@font/dohyon_ttf"
                android:textColor="#5CEDBA" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>