<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="62dp"
        android:background="#ACF08F"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="52dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="#ACF08F"
            android:tint="#000000"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="210dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="#ACF08F"
            android:gravity="center_vertical"
            android:text="반려견 정보"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_edit"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_see"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/stat_notify_sync_noanim"
            android:backgroundTint="#9C9C9C"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="반려견의 나이"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="반려견의 종"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:text="반려견의 종 이름"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mydogage"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:textColor="#C1D82F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mydogsize"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:textColor="#C1D82F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mydogspecies"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:textColor="#C1D82F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="산책 시 피하고 싶은 종"
        android:textColor="#203729"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_baddog"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:textColor="#C1D82F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>