<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="사용자ID"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/user_score"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="154dp"
        android:layout_toRightOf="@id/user_id"
        android:text="사용자 별점"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/review_txt"
        android:layout_width="376dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="18dp"/>
</RelativeLayout>