<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/topLayout"
        android:padding="4dp">

        <Button
            android:id="@+id/cancel_write"
            android:layout_width="67dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background_round"
            android:fontFamily="@font/dohyon_ttf"
            android:text="취소"
            android:backgroundTint="#FF1DDF98"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="공원이름"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/review_enroll_btn2"
            android:layout_width="67dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF1DDF98"
            android:text="등록"
            android:textSize="15dp"
            android:background="@drawable/button_background_round"
            android:fontFamily="@font/dohyon_ttf"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_layout"
        android:layout_below="@id/topLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="내 별점 "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/register_score"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5.0"
                android:textSize="20dp"/>
        </LinearLayout>


        <EditText
            android:id="@+id/review_txt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="67dp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:text="리뷰를 작성하세요   리뷰를 작성하세요    리뷰를 작성하세요   리뷰를 작성하세요   리뷰를 작성하세요   리뷰를 작성하세요" />
    </RelativeLayout>
</RelativeLayout>