<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash01"
    tools:context="registerlogin.LoginActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="77dp"
        android:layout_height="107dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#8CFFFFFF"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_background_round"
        android:backgroundTint="#8CFFFFFF"
        android:text="   회원 가입하기   "
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_mydogage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_background_round"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"

        android:padding="10dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_round"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mydogage" />
</androidx.constraintlayout.widget.ConstraintLayout>